name: pre-rob-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - torch
  - torchvision
  - transformers
  - pandas
  - spacy
  - dill
  - json5
  - sentence-transformers
  - numpy
  - re
  - pip
  - pip:
      - scikit-learn
      - tqdm
      - gdown
